{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FinOps": {
    "Scope": {
      "Mode": "ManagementGroup",
      "ManagementGroupId": "mg-gvdasa",
      "IncludeSubscriptions": [],
      "ExcludeSubscriptions": []
    },
    "Analyzer": {
      "VmCpuThreshold": 2.0,
      "VmMemoryThreshold": 10.0,
      "UnusedDiskDays": 7,
      "LowTrafficThreshold": 100,
      "SqlDtuThreshold": 20.0
    },
    "Schedule": {
      "TimerExpression": "0 0 3 * * *",
      "AnalysisPeriodDays": 30,
      "Enabled": true
    },
    "Storage": {
      "ResultsContainer": "analysis-results",
      "LogsContainer": "logs",
      "RetentionDays": 90
    },
    "Governance": {
      "RequiredTags": [
        "owner",
        "environment", 
        "cost-center"
      ],
      "EnforceTagCompliance": true
    }
  },
  "Azure": {
    "CostManagementApiUrl": "https://management.azure.com",
    "ResourceGraphApiUrl": "https://management.azure.com/providers/Microsoft.ResourceGraph/resources",
    "MonitorApiUrl": "https://management.azure.com"
  }
}